allow hal_sensors_default audioserver:binder { call transfer };
allow hal_sensors_default audioserver_service:service_manager find;

binder_use(hal_sensors_default)

r_dir_file(hal_sensors_default, efs_file)

allow hal_sensors_default iio_device:chr_file r_file_perms;
allow hal_sensors_default sensors_device:chr_file r_file_perms;

allow hal_sensors_default sysfs_input:dir r_dir_perms;
allow hal_sensors_default sysfs_input:file rw_file_perms;
allow hal_sensors_default sysfs_input:lnk_file read;

allow hal_sensors_default sysfs_graphics:dir search;
allow hal_sensors_default sysfs_graphics:file r_file_perms;

allow hal_sensors_default sysfs_leds:dir search;

allow hal_sensors_default input_device:dir { r_dir_perms };
allow hal_sensors_default init:unix_stream_socket { connectto };

set_prop(hal_sensors_default, debug_prop)
set_prop(hal_sensors_default, diag_prop)
