allow mediaserver camera_socket:sock_file write;
allow mediaserver device:dir r_dir_perms;
allow mediaserver hal_camera_hwservice:hwservice_manager find;
allow mediaserver mm-qcamerad:unix_dgram_socket sendto;
allow mediaserver sysfs_graphics:dir search;
allow mediaserver thermal-engine:unix_stream_socket connectto;
allow mediaserver vendor_file:file execmod;

# Allow mediaserver to create socket files for audio arbitration
allow mediaserver audio_data_file:sock_file { create setattr unlink };
allow mediaserver audio_data_file:dir remove_name;
