binder_call(rild, servicemanager);
binder_call(rild, audioserver_service);

set_prop(rild, diag_prop);
set_prop(rild, net_radio_prop);

# qcril.so needs access to /vendor/radio/qcril_database/qcril.db
allow rild { vendor_configs_file vendor_file }:file ioctl;

allow rild radio_data_file:file { create getattr ioctl lock open read unlink write };
allow rild radio_data_file:dir { add_name getattr open read remove_name search write };
allow rild system_data_file:lnk_file read;

allow rild proc_net:file w_file_perms;
allow rild sysfs_sec_key:file rw_file_perms;

allow rild toolbox_exec:file { getattr execute execute_no_trans open read };
allow rild vendor_toolbox_exec:file execute_no_trans;

dontaudit rild tombstone_data_file:dir search;
dontaudit rild vendor_file:file ioctl;
