type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-send-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-passive-client";

allow thermal-engine self:capability chown;

allow thermal-engine system_data_file:dir { w_dir_perms };

# Ignore all decrypt logging requests (we don't use an encrypted configuration file)
dontaudit thermal-engine system_data_file:file create;
