#
# System Properties for msm8996
#

# system props for the MM modules
audio.deep_buffer.media=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Enable AAC 5.1 output
media.aac_51_output_enabled=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Audio
af.fast_track_multiplier=1
audio.heap.size.multiplier=7
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.ssr.3mic=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.hfpcall=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.enable.splita2dp=false
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.ftm_enabled=true
ro.bluetooth.wipower=true
ro.btconfig.dev=/dev/ttyHS0

# Camera
camera.disable_zsl_mode=1
persist.camera.gyro.disable=0
persist.camera.HAL3.enabled=1
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1

# CNE
persist.vendor.cne.feature=0
persist.dpm.feature=1

# Dalvik
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.dalvik.vm.lib.2=libart.so

# Data modules
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.am=android-docomo-jp
ro.use_data_netmgrd=true

# disable navigation bar
qemu.hw.mainkeys=1

# DPM
persist.vendor.dpm.feature=5

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.location.hwflp=true

# Graphics
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.sf.init.lcd_density=640
ro.sf.lcd_density=480
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
sys.disable_ext_animation=1
sys.hwc_disable_hdr=1
vendor.display.enable_default_color_mode=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.volte_enabled_by_hw=1

# Media
persist.media.treble_omx=true
vendor.vidc.enc.disable.pq=true

# Misc
ro.build.selinux=1

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port="I2C"

# OpenGLES
ro.opengles.version=196610

# Perf
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# Qualcomm
qcom.hw.aac.encoder=true

# RIL
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.add_power_save=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.atfwd.start=true
persist.radio.csvt.enabled=false
persist.radio.efssync=true
persist.radio.new.profid=true
persist.radio.prevmcc=440
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.radio.setnwkmode=9
persist.radio.sib16_support=1
persist.radio.tdscdma_present=1
persist.rcs.supported=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.facnotsup_as_nonw=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.ignore_dom_time=5
persist.vendor.radio.mt_sms_ack=20
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
rild.libpath=/vendor/lib64/libsec-ril.so
ro.ril.telephony.qan_resp_strings=6
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

#RILD debug level setting
ro.debug_level=0x494d

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Samsung Disable this because of too poor performance when it enabled.
ro.dbg.coresight.config=stm_events_disabled

# Samsung Tweaks
ro.config.dmverity=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.knox=0
ro.config.rkp=false
ro.config.tima=0
ro.config.timaversion=0
ro.securestorage.support=false
wlan.wfd.hdcp=disable

# Security patch level
ro.lineage.build.vendor_security_patch=2018-01-01

# Sensor Feature
ro.qti.sensors.cmc=false
ro.qti.sensors.dpc=false
ro.qti.sensors.facing=false
ro.qti.sensors.fast_amd=false
ro.qti.sensors.georv=false
ro.qti.sensors.scrn_ortn=false

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE

# Storage
ro.sys.sdcardfs=true

# Tcp
net.tcp.2g_init_rwnd=10

# TimeService
persist.timed.enable=true

# USB
sys.usb.controller=6a00000.dwc3

# Volte
persist.dbg.wfc_avail_ovr=1
persist.radio.lte_vrte_ltd=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
ro.com.nttdocomo.videocall=true

# Wifi
wifi.interface=wlan0
