# mount point      fstype  device                                  device2            flags
/boot              emmc    /dev/block/bootdevice/by-name/boot
/recovery          emmc    /dev/block/bootdevice/by-name/recovery
/misc              emmc    /dev/block/bootdevice/by-name/misc

/system            ext4    /dev/block/bootdevice/by-name/system
/data              ext4    /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384
/cache             ext4    /dev/block/bootdevice/by-name/cache

/efs               ext4    /dev/block/bootdevice/by-name/efs                          flags=display="EFS";backup=1
/firmware-modem    vfat    /dev/block/bootdevice/by-name/modem                        flags=display="Modem";backup=1;fsflags=ro,context=u:object_r:firmware_file:s0
/firmware          vfat    /dev/block/bootdevice/by-name/apnhlos                      flags=display="Firmware";backup=1;mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/persist           ext4    /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1
/dsp               ext4    /dev/block/bootdevice/by-name/dsp                          flags=display="Dsp"
/bt_firmware       vfat    /dev/block/bootdevice/by-name/bluetooth                    flags=display="BT Firmware"

#
/external_sd       vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0                   flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage        vfat    /dev/block/sde1       /dev/block/sde                       flags=display="USB Storage";storage;wipeingui;removable
